CODE_REGISTRAR_BOMBA=REG371
CODE_ELIMINAR_BOMBA=ELI271
CODE_ACTUALIZAR_BOMBA=ACT283
CODE_VER_BOMBAS=VER273
CODE_VER_BOMBAS_ASIGNADAS=VER258
CODE_ACTUALIZAR_EMPLEADO=ACT838
CODE_ELIMINAR_EMPLEADO=ELI970
CODE_VER_EMPLEADOS=VER797
CODE_CONSULTARME=CON843
CODE_REGISTRAR_ADMIN=REG605
CODE_ACTUALIZAR_ADMIN=ACT227
CODE_ELIMINAR_ADMIN=ELI292
CODE_VER_ADMINS=VER967
CODE_LOGEARSE=LOG292

CODE_REGIS_EMPLE=REG184

CONSULTAR_LOGS_POR_BOMBA=CON649

CREAR_PERMISOS=CRE453